API_HOST=https://app.travo.ng
API_NAMESPACE=int/v1
API_SECURE=true
SOCKETCLUSTER_PATH=/socketcluster
SOCKETCLUSTER_HOST=app.travo.ng
SOCKETCLUSTER_SECURE=true
SOCKETCLUSTER_PORT=443
OSRM_HOST=https://router.project-osrm.org
